
/* شروع هد */
nav{
height: 10vh;
background-color: #4070F4;
}
nav .navbar{
display: flex;
flex-wrap: wrap;
flex-direction: row;
position: relative;
height: 100%;
}
nav .navbar .hamburger-btn{
    display: none;
}
nav .navbar .gap{
    flex: 0.7;
}
nav .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 0.3;
    flex-direction: row;
    gap: 50px;
}
nav .navbar ul li:hover{
    color:#E4E9F7;
}

nav .side-nav{
    position: absolute;
    right:-100%;
    top:0;
    width: 50%;
    background-color:#88a6f8;
    height: 100%;
    transition:right  1s ease-in ;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
nav .side-nav .x-btn {
    font-size: 3em;
}
nav .side-nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}
/* پایان هد */

section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
.carts{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}

.carts .container{
    flex: 50%;
    display: flex;
    height: 40vh;
    justify-content: center;
    align-items: center;
}
.carts .container .shape{
    animation: morph 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    height: 350px;
    width: 350px;
    background-image: url(/images/hsn.jpg);
    background-size: 100% 100%;
   

}
@keyframes morph {
    0% {
              border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
      } 
      
      50% {
              border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
     }
    
      100% {
          border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
      } 
  }
.carts .about-me{
    flex: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.carts .about-me h1{
    flex: 1;
   font-size: 3em;
   white-space: nowrap;
   text-align: start;
}
.carts .about-me  p{
    flex: 1;
    font-size: 1.5em;
    color: #696969;
    text-align: start;
}
.carts .tech{
    flex: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 0 50px;
}
.carts .tech img{
    width: 40px;
}
    @media screen and (max-width:900px) {
        .carts{
            flex-direction: column;
        }
    nav .navbar .hamburger-btn{
        display: block;
        font-size: 3em;
        cursor: pointer;
    }
    .carts .about-me{
    ;
    }

    nav .navbar ul,
    nav .navbar .gap{
        display: none;
    }
    .carts .container .shape{
        width: 250px;
        height: 250px;
    }
    .carts .about-me h1{
        font-size: 1.5em;
        text-align: center;
    }
    .carts .about-me  p{
        font-size: 0.8em;
        margin: 20px 10px;

    }
    .carts .tech{
        gap: 0 20px;
        justify-content: end;
    }

    .carts .tech img{
    width: 30px;


}


}